{
  "name": "contactsid-auth",
  "version": "0.0.1",
  "private": true,
  "description": "Node.js Oauth2/OpenID Connect provider for the ContactsID system.",
  "scripts": {
    "start": "./node_modules/pm2/bin/pm2 start server.js --no-daemon --watch",
    "_start": "./node_modules/nodemon/bin/nodemon.js ./node_modules/node-inspector/bin/node-debug.js server.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -R spec test/init.js test/**/*_test.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "base64url": "~0.0.6",
    "bcrypt": "^0.7.7",
    "bunyan": "~1.3.3",
    "connect-mongo": "~0.7.0",
    "cors": "^2.5.2",
    "crypto-js": "^3.1.2",
    "csurf": "^1.6.1",
    "escape-string-regexp": "^1.0.3",
    "express": "^3.4.8",
    "helmet": "~0.9.0",
    "jade": "^1.5.0",
    "jwt-simple": "~0.3.0",
    "mongoose": "~3.8.27",
    "nodemailer": "^1.3.0",
    "oauth2-server": "https://github.com/arithmetric/node-oauth2-server/archive/hid/2.x.tar.gz",
    "pm2": "~0.12.7",
    "validator": "^3.41.2"
  },
  "devDependencies": {
    "supertest": "^0.9.0",
    "mocha": "^1.17.1",
    "nodemon": "^1.0.15",
    "node-inspector": "^0.7.4",
    "should": "^3.3.0"
  }
}
